{
  "name": "Robotek Admin — Stock",
  "short_name": "Robotek Admin",
  "description": "Admin panel for Robotek stock: orders, product images and settings.",
  "id": "/stock/admin",
  "start_url": "/stock/admin.html",
  "scope": "/stock/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F4F4",
  "theme_color": "#E52D31",
  "icons": [
    { "src": "/stock/icons/icon-192.png?v=2", "sizes": "192x192", "type": "image/png" },
    { "src": "/stock/icons/icon-512.png?v=2", "sizes": "512x512", "type": "image/png" },
    { "src": "/stock/icons/maskable-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
